# TodoWeb

./: pom.xml
src/main/java/com/duynn/todoweb/: TodoWebApplication.java
src/main/java/com/duynn/todoweb/controller/: UserResource.java
src/main/java/com/duynn/todoweb/entity/: User.java
src/main/java/com/duynn/todoweb/exception/: CustomizeResponseEntityExceptionHandler.java  ErrorDetails.java  UserNotFoundException.java
src/main/java/com/duynn/todoweb/hello/: SayHelloController.java
src/main/java/com/duynn/todoweb/login/: LoginController.java
src/main/java/com/duynn/todoweb/service/: UserService.java
src/main/java/com/duynn/todoweb/versioning_demo/: Name.java  PersonV1.java  PersonV2.java  VersioningPersonController.java
src/main/resources/: messages.properties  messages_vi.properties
src/test/java/com/duynn/todoweb/: TodoWebApplicationTests.java
